<!DOCTYPE html>
<html lang="es">
<head>
  <title>CIL Obras públicas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Enlaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Guias.html">Guías</a>
          </li>
        </ul>

    </div>
    <div class="d-flex w-100 order-0">
        <div class="w-100">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="media">
          <img src="hand_red.png" class="align-self-center mr-1" style="width:32px">
          <a href="Home.html">
            <img src="Cil.png" class="align-self-center mr-1" style="width:45px">
          </a>
        </div>

        <span class="w-100"></span>
    </div>
    <span class="w-100"></span>
</nav>

<div class="container">
<!-- Nav tabs -->
<div class="tabbable boxed parentTabs p-2">

<ul class="nav nav-pills nav-justified">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="pill" href="#soporte"> Soporte </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="pill" href="#sistemas"> Sistemas </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="pill" href="#otros"> Otros </a>
  </li>
</ul>


<div class="pt-2">
<div class="tab-content">
  <div class="tab-pane container active" id="soporte">

    <div class="p-3">
      <h5> Accesos a páginas de administración de sistemas</h5>
    </div>
    
    <ul class="list-group list-group-flush">
      <li class="list-group-item"> 
        <a href="https://www.rosario.gov.ar/serviciosti/login.jsp" title="Ir a Servicios TI">Servicios TI</a> 
      </li>
      <li class="list-group-item"> 
        <a href="https://ciles.rosario.gob.ar/soporte/" title="Ir a Soporte">Soporte de primer y segundo nivel</a>
      </li>
      <li class="list-group-item">
        <a href="https://www.rosario.gov.ar/unificada" title="Ir Gestión de clave unificada">Autogestión de clave</a>
      </li>
      <li class="list-group-item">
        <a href="http://appcob1.pm.rosario.gov.ar:631/printers" title="Ir a impresoras en appcob1"> Impresoras del sistema MEGE </a>
      </li>
    </ul> 
  </div>
  <div class="tab-pane container fade" id="sistemas">
    <div class="p-3">
      <h5> Accesos a páginas de sistemas de la municipalidad</h5>
    </div>

    <ul class="list-group list-group-flush">
      <li class="list-group-item"> 
        <a href="https://www.rosario.gov.ar/correo" title="Ir a Correo"> Correo municipal </a>
      </li>
      <li class="list-group-item"> 
        <a href="https://www.rosario.gov.ar/map" title="Ir a MAP"> MAP </a>
      </li>
      <li class="list-group-item"> 
        <a href="https://www.rosario.gov.ar/sua" title="Ir a SUA"> Sistema único de atención </a>
      </li>
      <li class="list-group-item"> 
        <a href="https://www.rosario.gov.ar/notas" title="Ir a Notas"> Sistema de notas </a>
      </li>
      <li class="list-group-item"> 
        <a href="https://www.rosario.gov.ar/normativa" title="Ir a Normativa"> Normativa </a>
      </li>
      <li class="list-group-item"> 
        <a href="https://www.rosario.gov.ar/mdp/servlet/loginmisdatospersonales" title="Ir a Gestiones personales"> Gestiones personales </a>
      </li>
    </ul>
  </div>
  <div class="tab-pane container fade" id="otros">

    <div class="p-3">
      <h5> Otras páginas</h5>
    </div>
    
    <ul class="list-group list-group-flush">
      <li class="list-group-item"> 
        <a href="https://www.rosario.gov.ar/mr/redinternadgi/" title="Ir a red interna DGI"> Red interna DGI </a>
      </li>
      <li class="list-group-item">
        <a href="http://ocs01.pm.rosario.gov.ar/ocsreports/" title="Ir a OCS Inventory"> OCS Inventory </a>
      </li>
    </ul>
  </div>
</div>
</div>
</div>
</div>

<div class="fixed-bottom">
  <footer class="footer">
    <div class="container">
      <span class="text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        <small>
        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Cil page</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Joel Catacora</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>
        </small>
      </span>
    </div>
  </footer>
</div>


</body>
</html>















