<!DOCTYPE html>
<html lang="es">
<head>
  <title>CIL Obras públicas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">  
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Enlaces.html">Enlaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Guías</a>
          </li>
        </ul>

    </div>
    <div class="d-flex w-100 order-0">
        <div class="w-100">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="media">
          <img src="hand_red.png" class="align-self-center mr-1" style="width:32px">
          <a href="Home.html">
            <img src="Cil.png" class="align-self-center mr-1" style="width:45px">
          </a>
        </div>

        <span class="w-100"></span>
    </div>
    <span class="w-100"></span>
</nav>


<div class="container">

  <div class="tabbable boxed parentTabs p-2">
  <!-- Nav pills -->
  <ul class="nav nav-pills nav-justified">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#sistemas">Sistemas Muni</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#windows">Windows</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#general">General</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane container active" id="sistemas">
      <div class="tabbable">
        <ul class="nav nav-pills justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="pill" href="#sistemas-mege">MEGE</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#sistemas-map">MAP</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#sistemas-ocs">OCS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="pill" href="#sistemas-sua">SUA</a>
          </li>
        </ul>
        <div class="pt-2">
          <div class="tab-content">
            <div class="tab-pane container active" id="sistemas-mege"> 

              <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                      Desbloquear MEGE por falta de uso
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse">
                    <div class="card-body">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Desbloquear contraseña unificada. </li>
                        <li class="list-group-item"> Abrir el MEGE, e iniciar sesión con una cuenta privilegiada. </li>
                        <li class="list-group-item"> Seleccionar la opción de matar procesos de usuario, 
                        y luego matar todos los procesos del usuario (no es necesario dar una razón). </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                      Agregar impresora a un usuario para el MEGE
                    </a>
                  </div>
                  <div id="collapseTwo" class="collapse">
                    <div class="card-body">
                      <div class="pb-2"> <h5> Consideramos que la impresora figura en el servidor 
                        <i><a href="http://appcob1.pm.rosario.gov.ar:631/printers/">appcob1</a></i> </h5> </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          Abrir el MEGE, e iniciar sesión con una cuenta privilegiada. 
                        </li>
                        <li class="list-group-item">
                          Seleccionar la opción ADM de impresoras.
                        </li>
                        <li class="list-group-item">
                          Seleccionar la opción Ver impresoras asignadas por usuario.
                        </li>
                        <li class="list-group-item">
                          Seleccionar la opción Usuarios.
                        </li>
                        <li class="list-group-item">
                          Seleccionar la opción Modificar impresoras de un usuario.
                        </li>
                        <li class="list-group-item">
                          Ingresar el login de dicho usuario.
                        </li>
                        <li class="list-group-item">
                          Seleccionar la opción Agregar impresora.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                      Anular un remito del MEGE
                    </a>
                  </div>
                  <div id="collapseThree" class="collapse">
                    <div class="card-body">
                      Si el remito ya fue enviado, no es posible anularlo o modificarlo. 
                      Para ello, el que lo recibio debe rechazarlo.
                      Cualquier cosa pregunarle a <strong>Manuel</strong> de Despacho, que sabe usar el MEGE. 
                    </div>
                  </div>
                </div>

              </div> 

            </div>
            <div class="tab-pane container fade" id="sistemas-map">
              <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                      Desbloquear cuenta de MAP
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse show">
                    <div class="card-body">
                      Es necesario levantar un soporte con el usuario al cual se le bloqueo MAP. 
                      Para ello, en <a href="https://www.rosario.gob.ar/serviciosti">Servicios TI</a> ir a:
                      <p> <i> Servicio >> Sistemas >> Recursos humanos - Personal (MAP) - Central >> Bloqueo de clave </i> </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane container fade" id="sistemas-ocs">
              <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                      Acceso a OCS
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse show">
                    <div class="card-body">
                      Ir a la página de acceso del <a href="http://ocs01.pm.rosario.gov.ar/ocsreports/">OCS</a>.
                      <p> Utilizar el siguiente usuario. </p>
                      <pre> Usuario: ctomei0 </pre>
                      <pre> Clave: claudio123</pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane container fade" id="sistemas-sua">
              <div id="accordion">

                <div class="card">
                  <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                      Acceso no autorizado SUA
                    </a>
                  </div>
                  <div id="collapseOne" class="collapse show">
                    <div class="card-body">
                      Si al usuario le aparece la leyenda <i>acceso no autorizado a esta sección</i>, 
                      podemos solucionarlo cambiando su contraseña unificada.
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane container fade" id="windows">
      <div class="pt-5">
        <div id="accordion">

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne">
                Acceder a otro equipo en la red
              </a>
            </div>
            <div id="collapseOne" class="collapse">
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Presionar: <kbd> <kbd>Windows</kbd> + <kbd>R</kbd></kbd>
                  </li>
                  <li class="list-group-item">
                    Escribir: 
                    <code>\\nombre-equipo</code> o <code>\\ip-equipo</code>.
                  </li>
                  <li class="list-group-item">
                    Si pide contraseña se debe cambiar la configuración avanzada de uso compartido 
                    (desactivar la opción de compartir con contraseña).
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                Configuración del servidor <i>fileuser1</i> de DEPIS
              </a>
            </div>
            <div id="collapseTwo" class="collapse">
              <div class="card-body">
                Agregar una unidad de red con la siguiente dirección:
                <p><code>\\192.168.0.91\obpu</code></p>
                Se deben tildar las opciones (en Windows 7):
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Conectar de nuevo al iniciar sesión.
                  </li>
                  <li class="list-group-item">
                    Conectar con otras credenciales.
                  </li>
                </ul>
                Loguearse con el siguiente usuario.
                <pre> Usuario: mchiric0 </pre>
                <pre> Password: Hidra2018 </pre>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseThree">
                Copiar archivos por comando
              </a>
            </div>
            <div id="collapseThree" class="collapse">
              <div class="card-body">
                Si ocurren errores al copiar archivos mediante <i>drag and drop</i> , podemos usar el comando <strong>robocopy</strong>
                (en Windows 7, ó superior), para solucionarlo. Hacer:

                <p><code> > robocopy "origen" "destino" /e /log+:nombre </code></p>

                La opción log+, crea un log de errores.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseFour">
                Hacer un backup incremental
              </a>
            </div>
            <div id="collapseFour" class="collapse">
              <div class="card-body">
                Si se quiere hacer un backup incremental, podemos usar el comando comando <strong>robocopy</strong>.
                Hacer:
                <p><code> > robocopy C:\source M:\destination /MIR /FFT /R:3 /W:10 /Z /NP /NDL </code></p>

                 <a href="https://superuser.com/questions/814102/robocopy-command-to-do-an-incremental-backup">Fuente</a> 
                
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseFive">
                Obtener IP del disco duro
              </a>
            </div>
            <div id="collapseFive" class="collapse">
              <div class="card-body">
                Si queremos recuperar la IP de un disco duro con Windows 7 (ó superior), podemos hacer lo siguiente:

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Montarlo en una PC con windows.
                  </li>
                  <li class="list-group-item">
                    <kbd><kbd>Windows</kbd> + <kbd>R</kbd></kbd>
                    Abrir regedit.
                  </li>
                  <li class="list-group-item">
                    En regedit, seleccionar <I>HKEY_LOCAL_MACHINE</I>.
                  </li>
                  <li class="list-group-item">
                    Ir a <i>Archivo > cargar subárbol</i>.
                  </li>
                  <li class="list-group-item">
                    Buscar en el disco, <i>windows\system32\config</i>.
                  </li>
                  <li class="list-group-item">
                    Seleccionar <strong>System</strong> ó <strong>Sofware</strong>. Luego, darle un nombre temporario.
                  </li>
                  <li class="list-group-item">
                    En el registro cargado, ir a <i>ControlSet001\Services\Tcpip\Parameters\Interfaces</i>.
                  </li>
                  <li class="list-group-item">
                    Abrir una interfaz y ver la key <strong>IPAddress</strong>.
                  </li>
                  <li class="list-group-item">
                    También es posible ver el nombre del equipo en red: <i>ControlSet001\Services\Tcpip\Parameters\DNSRegisteredAdapters</i>.
                  </li>
                  <li class="list-group-item">
                    Seleccionar el árbol temporario que cargamos, e ir a <i>Archivo > Descargar subárbol</i>.
                  </li>
                </ul>

              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseSix">
                Acceso denegado al agregar impresora en red
              </a>
            </div>
            <div id="collapseSix" class="collapse">
              <div class="card-body">
                Para solucionar este problema podemos ir a la computadora que comparte la impresora por red, y cambiar
                los permisos de compartir y de seguridad, de la siguiente manera.

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Ir a <code> C:\windows\system32\spool </code>
                  </li>
                  <li class="list-group-item">
                    Botón derecho <i> PRINTERS </i>, seleccionar <i>propiedades</i>.
                  </li>
                  <li class="list-group-item">
                    Click en la pestaña <i>Compartir</i>.
                  </li>
                  <li class="list-group-item">
                    Click en <i>Compartir avanzado</i>.
                  </li>
                  <li class="list-group-item">
                    Click <i>Compartir esta carpeta</i>.
                  </li>

                  <li class="list-group-item">
                    Click en <i>Permisos</i>.
                  </li>

                  <li class="list-group-item">
                    Otorgar a todos <i>Control total</i>.
                  </li>
                
                  <li class="list-group-item">
                    Ir a la pestaña <i>Seguridad</i> desde <i>Propiedades</i> de la carpeta <i>PRINTER</i>.
                  </li>
                  <li class="list-group-item">
                    Click en <i>Editar</i>.
                  </li>
                  <li class="list-group-item">
                    Click en <i>Agregar</i>.
                  </li>
                  <li class="list-group-item">
                    Click en <i>Opciones avanzadas</i>.
                  </li>
                  <li class="list-group-item">
                    Click en <i>Buscar ahora</i>
                  </li>
                  <li class="list-group-item">
                    Elegir <i>NETWORK</i>
                  </li>
                  <li class="list-group-item">
                    Click <i>OK</i>
                  </li>
                  <li class="list-group-item">
                    Dar <i>Control total</i> a <i>NETWORK</i>
                  </li>
                </ul>
                <br>
                <p> Por último, en la computadora a la que se le quiere instalar la impresora, agregarla por puerto. </p>

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Ir a <i>Impresoras</i>
                  </li>
                  <li class="list-group-item">
                    Click en <i>Agregar una impresor</i>
                  </li>
                  <li class="list-group-item">
                    Click en <i>Agregar una impresora local</i>
                  </li>
                  <li class="list-group-item">
                    Click en <i>Crear un puerto nuevo</i>
                  </li>
                  <li class="list-group-item">
                    Ir a la opción <i>Local Port</i>
                  </li>
                  <li class="list-group-item">
                    Click en <i>Siguiente</i>
                  </li>
                  <li class="list-group-item">
                    En el nombre del puerto poner <code>\\NombrePC\NombreImpresora</code>
                  </li>
                </ul>

                <br>
                Este procedimiento <b> a veces </b> funciona, y otras veces el problema persiste.

              </div>
            </div>
          </div>


        </div>

      </div>
    </div>
    
    <div class="tab-pane container fade" id="general">
      <div class="pt-5">
        <div id="accordion">

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne">
                Cambio de clave unificada
              </a>
            </div>
            <div id="collapseOne" class="collapse">
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Ingresar a  <a href="https://ciles.rosario.gob.ar/soporte/"> Soporte de 1er y 2do nivel </a> con una cuenta
                    con los permisos suficientes. 
                  </li>
                  <li class="list-group-item">
                    Ir a cambiar contraseña unificada.
                  </li>
                  <li class="list-group-item">
                    Ingresar un usuario, y una contraseña provisoria.
                  </li>
                  <li class="list-group-item">
                    Ingresar a <a href="https://www.rosario.gob.ar/unificada/"> Clave unificada </a>.
                  </li>
                  <li class="list-group-item">
                    Poner el usuario y la clave provisoria previamente fijada.
                  </li>
                  <li class="list-group-item">
                    Ingresar la nueva clave.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                Orden de colores de los cables de red
              </a>
            </div>
            <div id="collapseTwo" class="collapse">
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Blanco verde
                  </li>
                  <li class="list-group-item">
                    Verde
                  </li>
                  <li class="list-group-item">
                    Blanco naranja
                  </li>
                  <li class="list-group-item">
                    Azul
                  </li>
                  <li class="list-group-item">
                    Blanco azul
                  </li>
                  <li class="list-group-item">
                    Naranja
                  </li>
                  <li class="list-group-item">
                    Blanco marrón
                  </li>
                  <li class="list-group-item">
                    Marrón
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseThree">
                Logueo al proxy
              </a>
            </div>
            <div id="collapseThree" class="collapse">
              <div class="card-body">
                Si se quiere acceder a la página de <i>Firewall Authentication</i>, la cual permite loguearte para el uso de internet, 
                ir a:
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Chrome: <code>http://clients3.google.com/generate_204</code>
                  </li>
                  <li class="list-group-item">
                    Firefox: <code>http://detectportal.firefox.com/success.txt</code>
                  </li>
                </ul>
              </div>
            </div>
          </div>

    </div>
  </div>
</div>

</div>

<div class="fixed-bottom">
  <footer class="footer">
    <div class="container">
      <span class="text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        <small>
        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Cil page</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Joel Catacora</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>
        </small>
      </span>
    </div>
  </footer>
</div>

</body>
</html>
