<!DOCTYPE html>
<html lang="es">
<head>
  <title>CIL Obras públicas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="collapse navbar-collapse w-100 order-1 order-lg-0" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Enlaces.html">Enlaces</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Guias.html">Guías</a>
          </li>
        </ul>

    </div>
    <div class="d-flex w-100 order-0">
        <div class="w-100">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        
        <div class="media">
          <img src="hand_red.png" class="align-self-center mr-1" style="width:32px">
          <a href="#">
            <img src="Cil.png" class="align-self-center mr-1" style="width:45px">
          </a>
        </div>

        <span class="w-100"></span>
    </div>
    <span class="w-100"></span>
</nav>


<main role="main" class="container">
      <h1 class="mt-5">Cil Obras públicas</h1>
      <p class="lead">
        El CIL provee de soporte técnico a la Secretaría de Obras Públicas
  de la Municipalidad de Rosario.
  Aquí se halla información relevante (how-to, links, etc) para dar 
  con la solución de problemas recurrentes en la secretaría.
  
  <p> El CIL está compuesto por:
    <a href="mailto:ctomei0@rosario.gov.ar"> Claudio Tomei</a>,
    <a href="mailto:clira0@rosario.gov.ar">Cristián Lira</a>, y
    <a href="mailto:elavini0@rosario.gov.ar">Eugenio Lavinia</a>.
  </p>
      </p>
</main>




<div class="fixed-bottom">
  <footer class="footer">
    <div class="container">
      <span class="text-muted">
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
        <small>
        <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Cil page</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Joel Catacora</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional License</a>
        </small>
      </span>
    </div>
  </footer>
</div>

</body>
</html>
